1638298928a:1:{s:11:"hosting.htm";a:14:{s:8:"fileName";s:11:"hosting.htm";s:7:"content";s:2811:"title = "Hébergement Web Cloud"
url = "/hosting"
layout = "default"
meta_title = "Hébergement web, partagé, FTP à Montréal et au Canada"
meta_description = "Hébergement web, partagé, FTP, serveurs cloud Noms de domaine, certificats SSL à Montréal et au Canada"
is_hidden = 0

[viewBag]
localeTitle[en] = "Cloud Web Hosting"
localeMeta_title[en] = "Shared hosting, cloud, dedicates server, email, domain name in Montreal"
localeMeta_description[en] = "Shared hosting plan, cloud, dedicates server, domain name, web hosting in Montreal."

[portfolio produit]
category = 3
itemsPerPage = 4
order = "asc"
pageNumber = "{{ :page }}"
selectedTag = "{{ :selected_tag }}"
selectedCat = "{{ :selected_cat }}"
catListPage = "blog/article"
itemPage = "blog/article"
tagListPage = "blog/article"

[portfolio produit_serviceweb]
category = 2
itemsPerPage = 4
order = "asc"
pageNumber = "{{ :page }}"
selectedTag = "{{ :selected_tag }}"
selectedCat = "{{ :selected_cat }}"
catListPage = "blog/article"
itemPage = "blog/article"
tagListPage = "blog/article"
==
<section id="hosting" class="my-4">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1 class="h1-responsive text-secondary">
                    {{ 'Services d’hébergement sur mesure'|_ }}
                </h1>
            </div>
        </div>
        {% partial 'produits/p-intro-hosting' %}
    </div>
</section>
<section id="forfait" class="primary-color my-4 py-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive text-white wow fadeInUp">
                    {{ 'Forfaits d’hébergement Web'|_ }}
                </h2>
            </div>
        </div>
        <div class="row">
        {% component 'produit' %}
        </div>
    </div>
</section>
<section id="solutions" class="my-4 py-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive text-secondary wow fadeInUp">
                    {{ 'Autres solutions pour votre entreprise'|_ }}
                </h2>
            </div>
        </div>
        <div class="row">
        {% component 'produit_serviceweb' %}
    </div>
    </div>
</section>
<section id="technologie" class="primary-color mt-4 mb-0 py-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive text-white wow fadeInUp">
                    {{ 'Technologies disponible sur nos serveurs'|_ }}
                </h2>
            </div>
        </div>
        {% partial 'produits/p-techno' %}
    </div>
</section>";s:5:"mtime";i:1608101507;s:6:"markup";s:1722:"<section id="hosting" class="my-4">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1 class="h1-responsive text-secondary">
                    {{ 'Services d’hébergement sur mesure'|_ }}
                </h1>
            </div>
        </div>
        {% partial 'produits/p-intro-hosting' %}
    </div>
</section>
<section id="forfait" class="primary-color my-4 py-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive text-white wow fadeInUp">
                    {{ 'Forfaits d’hébergement Web'|_ }}
                </h2>
            </div>
        </div>
        <div class="row">
        {% component 'produit' %}
        </div>
    </div>
</section>
<section id="solutions" class="my-4 py-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive text-secondary wow fadeInUp">
                    {{ 'Autres solutions pour votre entreprise'|_ }}
                </h2>
            </div>
        </div>
        <div class="row">
        {% component 'produit_serviceweb' %}
    </div>
    </div>
</section>
<section id="technologie" class="primary-color mt-4 mb-0 py-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive text-white wow fadeInUp">
                    {{ 'Technologies disponible sur nos serveurs'|_ }}
                </h2>
            </div>
        </div>
        {% partial 'produits/p-techno' %}
    </div>
</section>";s:4:"code";N;s:5:"title";s:22:"Hébergement Web Cloud";s:3:"url";s:8:"/hosting";s:6:"layout";s:7:"default";s:10:"meta_title";s:57:"Hébergement web, partagé, FTP à Montréal et au Canada";s:16:"meta_description";s:106:"Hébergement web, partagé, FTP, serveurs cloud Noms de domaine, certificats SSL à Montréal et au Canada";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:3:{s:11:"localeTitle";a:1:{s:2:"en";s:17:"Cloud Web Hosting";}s:16:"localeMeta_title";a:1:{s:2:"en";s:71:"Shared hosting, cloud, dedicates server, email, domain name in Montreal";}s:22:"localeMeta_description";a:1:{s:2:"en";s:83:"Shared hosting plan, cloud, dedicates server, domain name, web hosting in Montreal.";}}s:17:"portfolio produit";a:9:{s:8:"category";s:1:"3";s:12:"itemsPerPage";s:1:"4";s:5:"order";s:3:"asc";s:10:"pageNumber";s:11:"{{ :page }}";s:11:"selectedTag";s:19:"{{ :selected_tag }}";s:11:"selectedCat";s:19:"{{ :selected_cat }}";s:11:"catListPage";s:12:"blog/article";s:8:"itemPage";s:12:"blog/article";s:11:"tagListPage";s:12:"blog/article";}s:28:"portfolio produit_serviceweb";a:9:{s:8:"category";s:1:"2";s:12:"itemsPerPage";s:1:"4";s:5:"order";s:3:"asc";s:10:"pageNumber";s:11:"{{ :page }}";s:11:"selectedTag";s:19:"{{ :selected_tag }}";s:11:"selectedCat";s:19:"{{ :selected_cat }}";s:11:"catListPage";s:12:"blog/article";s:8:"itemPage";s:12:"blog/article";s:11:"tagListPage";s:12:"blog/article";}}}