1638296512a:1:{s:24:"bitdefender/avantage.htm";a:5:{s:8:"fileName";s:24:"bitdefender/avantage.htm";s:7:"content";s:350:"<div class="row-flush">
    <div class="row no-gutters">
        <div class="col-md-12 col-lg-6 py-5 d-flex align-items-center">
            <div class="container mx-sm-5">
                {% content 'bitdefender/c-avantage' %}
            </div>
        </div>
        <div class="col-md-12 col-lg-6 cover-zerospam">
        </div>
    </div>
</div>";s:5:"mtime";i:1638295910;s:6:"markup";s:350:"<div class="row-flush">
    <div class="row no-gutters">
        <div class="col-md-12 col-lg-6 py-5 d-flex align-items-center">
            <div class="container mx-sm-5">
                {% content 'bitdefender/c-avantage' %}
            </div>
        </div>
        <div class="col-md-12 col-lg-6 cover-zerospam">
        </div>
    </div>
</div>";s:4:"code";N;}}