1608102000a:1:{s:17:"blog/blogList.htm";a:14:{s:8:"fileName";s:17:"blog/blogList.htm";s:7:"content";s:1280:"title = "Nouvelles"
url = "/blogue/:page?"
layout = "default"
meta_title = "Nouvelles"
meta_description = "Dans le blogue de Techno24, vous retrouvez des trucs et astuces pour mieux gérer votre site Web hébergé sur nos serveurs cloud."
is_hidden = 0

[viewBag]
localeTitle[en] = "News"
localeMeta_title[en] = "News"
localeMeta_description[en] = "In the blog of Techno24, you will find tips and tricks to better manage your website hosted on our cloud servers."

[blogPosts blogs]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/categories"
postPage = "blog/article"

[blogCategories listcategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/categories"
==
<section class="primary-color py-4 mb-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="h1-responsive text-center text-white">
                    <strong>{{'Nos nouvelles'|_}}</strong>
                </h1>
            </div>
        </div>
    </div>
</section>
{% component 'blogs' %}
<section class="primary-color py-5">
    <div class="container">
        {% partial 'subscribe' %}
    </div>
</section>";s:5:"mtime";i:1581967818;s:6:"markup";s:489:"<section class="primary-color py-4 mb-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="h1-responsive text-center text-white">
                    <strong>{{'Nos nouvelles'|_}}</strong>
                </h1>
            </div>
        </div>
    </div>
</section>
{% component 'blogs' %}
<section class="primary-color py-5">
    <div class="container">
        {% partial 'subscribe' %}
    </div>
</section>";s:4:"code";N;s:5:"title";s:9:"Nouvelles";s:3:"url";s:14:"/blogue/:page?";s:6:"layout";s:7:"default";s:10:"meta_title";s:9:"Nouvelles";s:16:"meta_description";s:130:"Dans le blogue de Techno24, vous retrouvez des trucs et astuces pour mieux gérer votre site Web hébergé sur nos serveurs cloud.";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:3:{s:11:"localeTitle";a:1:{s:2:"en";s:4:"News";}s:16:"localeMeta_title";a:1:{s:2:"en";s:4:"News";}s:22:"localeMeta_description";a:1:{s:2:"en";s:113:"In the blog of Techno24, you will find tips and tricks to better manage your website hosted on our cloud servers.";}}s:15:"blogPosts blogs";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:11:"{{ :slug }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:15:"blog/categories";s:8:"postPage";s:12:"blog/article";}s:29:"blogCategories listcategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:15:"blog/categories";}}}