1671572811a:1:{s:15:"bitdefender.htm";a:18:{s:8:"fileName";s:15:"bitdefender.htm";s:7:"content";s:2787:"title = "Bitdefender, solutions de sécurité pour votre entreprise"
url = "/bitdefender"
layout = "default"
meta_title = "Bitdefender, solutions de sécurité pour votre entreprise"
meta_description = "Protégez votre entreprise des cybermenaces sophistiquées à l’aide de Bitdefender, une plateforme unique de prévention, détection, réponse et renforcement."
is_hidden = 0
child_of = "home"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[viewBag]
localeTitle[en] = "Bitdefender, security solutions for your business"
localeMeta_title[en] = "Bitdefender, security solutions for your business"
localeMeta_description[en] = "With Bitdefender, protect your business from sophisticated cyber threats with a single prevention, detection, response and reinforcement platform."

[breadcrumbs mainBreadcrumbs]
main-ol-class = "breadcrumb"
active-class = "active"
disabled-class = "disabled"

[portfolio produit_bitdefender]
category = 5
itemsPerPage = 4
order = "asc"
pageNumber = "{{ :page }}"
selectedTag = "{{ :selected_tag }}"
selectedCat = "{{ :selected_cat }}"
catListPage = 404
itemPage = 404
tagListPage = 404
==
<?php
function onEnd()
{
$this['image_url'] = asset('/themes/techno24/assets/images/bitdefender/bitdefender.jpg');
}
?>
==
<div class="bitdefender">
    <div class="container py-5">
        <div class="row py-5">
            <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 my-2 my-sm-5">
                <h1 class="h1-responsive white-text my-0 my-sm-4 my-lg-5" style="text-shadow: 2px 2px #333333;">
                    <strong>
                        {{ 'Bitdefender, solutions de sécurité pour votre entreprise'|_ }}
                    </strong>
                </h1>
            </div>
        </div>
    </div>
</div>
<div class="grey lighten-3">
    <div class="container">
        {% component 'mainBreadcrumbs' %}
    </div>
</div>
<section class="my-4">
    <div class="container py-2 d-flex align-items-center">
        {% partial 'bitdefender/intro' %}
    </div>
</section>
<section id="features" class="primary-color py-5">
    <div class="container">
        {% partial 'bitdefender/callout' %}
    </div>
</section>
<section id="avantages">
    {% partial 'bitdefender/avantages' %}
</section>
<section id="price" class="py-5 primary-color">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive text-white wow fadeInUp">
                    {{ 'Achat de licences'|_ }}
                </h2>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            {% component 'produit_bitdefender' %}
        </div>
    </div>
</section>";s:5:"mtime";i:1638298547;s:6:"markup";s:1493:"<div class="bitdefender">
    <div class="container py-5">
        <div class="row py-5">
            <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 my-2 my-sm-5">
                <h1 class="h1-responsive white-text my-0 my-sm-4 my-lg-5" style="text-shadow: 2px 2px #333333;">
                    <strong>
                        {{ 'Bitdefender, solutions de sécurité pour votre entreprise'|_ }}
                    </strong>
                </h1>
            </div>
        </div>
    </div>
</div>
<div class="grey lighten-3">
    <div class="container">
        {% component 'mainBreadcrumbs' %}
    </div>
</div>
<section class="my-4">
    <div class="container py-2 d-flex align-items-center">
        {% partial 'bitdefender/intro' %}
    </div>
</section>
<section id="features" class="primary-color py-5">
    <div class="container">
        {% partial 'bitdefender/callout' %}
    </div>
</section>
<section id="avantages">
    {% partial 'bitdefender/avantages' %}
</section>
<section id="price" class="py-5 primary-color">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive text-white wow fadeInUp">
                    {{ 'Achat de licences'|_ }}
                </h2>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            {% component 'produit_bitdefender' %}
        </div>
    </div>
</section>";s:4:"code";s:116:"
function onEnd()
{
$this['image_url'] = asset('/themes/techno24/assets/images/bitdefender/bitdefender.jpg');
}";s:5:"title";s:58:"Bitdefender, solutions de sécurité pour votre entreprise";s:3:"url";s:12:"/bitdefender";s:6:"layout";s:7:"default";s:10:"meta_title";s:58:"Bitdefender, solutions de sécurité pour votre entreprise";s:16:"meta_description";s:162:"Protégez votre entreprise des cybermenaces sophistiquées à l’aide de Bitdefender, une plateforme unique de prévention, détection, réponse et renforcement.";s:9:"is_hidden";s:1:"0";s:8:"child_of";s:4:"home";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:7:"viewBag";a:3:{s:11:"localeTitle";a:1:{s:2:"en";s:49:"Bitdefender, security solutions for your business";}s:16:"localeMeta_title";a:1:{s:2:"en";s:49:"Bitdefender, security solutions for your business";}s:22:"localeMeta_description";a:1:{s:2:"en";s:146:"With Bitdefender, protect your business from sophisticated cyber threats with a single prevention, detection, response and reinforcement platform.";}}s:27:"breadcrumbs mainBreadcrumbs";a:3:{s:13:"main-ol-class";s:10:"breadcrumb";s:12:"active-class";s:6:"active";s:14:"disabled-class";s:8:"disabled";}s:29:"portfolio produit_bitdefender";a:9:{s:8:"category";s:1:"5";s:12:"itemsPerPage";s:1:"4";s:5:"order";s:3:"asc";s:10:"pageNumber";s:11:"{{ :page }}";s:11:"selectedTag";s:19:"{{ :selected_tag }}";s:11:"selectedCat";s:19:"{{ :selected_cat }}";s:11:"catListPage";s:3:"404";s:8:"itemPage";s:3:"404";s:11:"tagListPage";s:3:"404";}}}