1629816781a:1:{s:15:"bitdefender.htm";a:13:{s:8:"fileName";s:15:"bitdefender.htm";s:7:"content";s:3254:"title = "Bitdefender, solutions de sécurité pour votre entreprise"
url = "/bitdefender"
layout = "default"
meta_title = "Bitdefender, solutions de sécurité pour votre entreprise"
meta_description = "Protégez votre entreprise des cybermenaces sophistiquées à l’aide de Bitdefender, une plateforme unique de prévention, détection, réponse et renforcement."
is_hidden = 0

[viewBag]
localeTitle[en] = "Bitdefender, security solutions for your business"
localeMeta_title[en] = "Bitdefender, security solutions for your business"
localeMeta_description[en] = "With Bitdefender, protect your business from sophisticated cyber threats with a single prevention, detection, response and reinforcement platform."

[portfolio produit_bitdefender]
category = 5
itemsPerPage = 4
order = "asc"
pageNumber = "{{ :page }}"
selectedTag = "{{ :selected_tag }}"
selectedCat = "{{ :selected_cat }}"
catListPage = 404
itemPage = 404
tagListPage = 404
==
<?php
function onEnd()
{
$this['image_url'] = asset('/themes/techno24/assets/images/bitdefender.jpg');
}
?>
==
<section class="my-4">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1 class="h1-responsive text-secondary">
                    {{ 'Bitdefender, solutions de sécurité pour votre entreprise'|_ }}
                </h1>
            </div>
        </div>
        {% partial 'bitdefender/intro' %}
    </div>
</section>
<section id="founctions" class="primary-color my-4 py-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive text-white wow fadeInUp">
                    {{ 'Listes des fonctionnalités'|_ }}
                </h2>
            </div>
        </div>
        <div class="row">
            {% content 'p-bitdefender/c-features' %}
        </div>
    </div>
</section>
<section id="features" class="my-4 py-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive text-secondary wow fadeInUp">
                    {{ 'Les Avantages'|_ }}
                </h2>
            </div>
        </div>
        <div class="row">
            {% partial 'bitdefender/avantage' %}
        </div>
    </div>
</section>
<section id="about" class="secondary-color mt-4 mb-0 py-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive text-white wow fadeInUp">
                    {{ 'Une protection totale'|_ }}
                </h2>
            </div>
        </div>
        {% partial 'bitdefender/cta' %}
    </div>
</section>
<section id="price" class="my-4 py-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive text-secondary wow fadeInUp">
                    {{ 'Achat de licences'|_ }}
                </h2>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            {% component 'produit_bitdefender' %}
        </div>
    </div>
</section>";s:5:"mtime";i:1608101390;s:6:"markup";s:2168:"<section class="my-4">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1 class="h1-responsive text-secondary">
                    {{ 'Bitdefender, solutions de sécurité pour votre entreprise'|_ }}
                </h1>
            </div>
        </div>
        {% partial 'bitdefender/intro' %}
    </div>
</section>
<section id="founctions" class="primary-color my-4 py-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive text-white wow fadeInUp">
                    {{ 'Listes des fonctionnalités'|_ }}
                </h2>
            </div>
        </div>
        <div class="row">
            {% content 'p-bitdefender/c-features' %}
        </div>
    </div>
</section>
<section id="features" class="my-4 py-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive text-secondary wow fadeInUp">
                    {{ 'Les Avantages'|_ }}
                </h2>
            </div>
        </div>
        <div class="row">
            {% partial 'bitdefender/avantage' %}
        </div>
    </div>
</section>
<section id="about" class="secondary-color mt-4 mb-0 py-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive text-white wow fadeInUp">
                    {{ 'Une protection totale'|_ }}
                </h2>
            </div>
        </div>
        {% partial 'bitdefender/cta' %}
    </div>
</section>
<section id="price" class="my-4 py-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive text-secondary wow fadeInUp">
                    {{ 'Achat de licences'|_ }}
                </h2>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            {% component 'produit_bitdefender' %}
        </div>
    </div>
</section>";s:4:"code";s:104:"
function onEnd()
{
$this['image_url'] = asset('/themes/techno24/assets/images/bitdefender.jpg');
}";s:5:"title";s:58:"Bitdefender, solutions de sécurité pour votre entreprise";s:3:"url";s:12:"/bitdefender";s:6:"layout";s:7:"default";s:10:"meta_title";s:58:"Bitdefender, solutions de sécurité pour votre entreprise";s:16:"meta_description";s:162:"Protégez votre entreprise des cybermenaces sophistiquées à l’aide de Bitdefender, une plateforme unique de prévention, détection, réponse et renforcement.";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:3:{s:11:"localeTitle";a:1:{s:2:"en";s:49:"Bitdefender, security solutions for your business";}s:16:"localeMeta_title";a:1:{s:2:"en";s:49:"Bitdefender, security solutions for your business";}s:22:"localeMeta_description";a:1:{s:2:"en";s:146:"With Bitdefender, protect your business from sophisticated cyber threats with a single prevention, detection, response and reinforcement platform.";}}s:29:"portfolio produit_bitdefender";a:9:{s:8:"category";s:1:"5";s:12:"itemsPerPage";s:1:"4";s:5:"order";s:3:"asc";s:10:"pageNumber";s:11:"{{ :page }}";s:11:"selectedTag";s:19:"{{ :selected_tag }}";s:11:"selectedCat";s:19:"{{ :selected_cat }}";s:11:"catListPage";s:3:"404";s:8:"itemPage";s:3:"404";s:11:"tagListPage";s:3:"404";}}}