1604511500a:1:{s:38:"/produits/p-intro-office365-backup.htm";a:5:{s:8:"fileName";s:38:"/produits/p-intro-office365-backup.htm";s:7:"content";s:442:"<div class="row my-5">
    <div class="col-xs-12 col-sm-12 col-lg-6 pb-3">
        <div class="secondary-shadow">
            <img class="img-fluid mx-auto d-block"
                 src="{{ 'assets/images/office365-1200x.jpg'|theme }}"
                 data-holder-rendered="true">
        </div>
    </div>
    <div class="col"></div>
    <div class="col-sm-12 col-lg-5">
        {% content '/p-office365-backup/c-intro' %}
    </div>
</div>";s:5:"mtime";i:1604510834;s:6:"markup";s:442:"<div class="row my-5">
    <div class="col-xs-12 col-sm-12 col-lg-6 pb-3">
        <div class="secondary-shadow">
            <img class="img-fluid mx-auto d-block"
                 src="{{ 'assets/images/office365-1200x.jpg'|theme }}"
                 data-holder-rendered="true">
        </div>
    </div>
    <div class="col"></div>
    <div class="col-sm-12 col-lg-5">
        {% content '/p-office365-backup/c-intro' %}
    </div>
</div>";s:4:"code";N;}}