{% flash success %}
<div class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    {{ 'Nous vous répondrons sous peu, merci!'|_ }}
</div>
{% endflash %}

{% flash error %}
<div class="alert alert-danger alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
{% if(__SELF__.properties.detailedErrors == 1) %}
    <ul>
    {% for error in errors %}
        <li>{{ error }}</li>
    {% endfor %}
    </ul>
{% else %}
    {{ message }}
{% endif %}
</div>
{% endflash %}