1638292378a:1:{s:29:"office365-backup/avantage.htm";a:5:{s:8:"fileName";s:29:"office365-backup/avantage.htm";s:7:"content";s:365:"<div class="row-flush">
    <div class="row no-gutters">
        <div class="col-md-12 col-lg-6 py-5 d-flex align-items-center">
            <div class="container mx-sm-5">
                {% content 'p-office365-backup/c-avantage' %}
            </div>
        </div>
        <div class="col-md-12 col-lg-6 cover-office365-backup">
        </div>
    </div>
</div>";s:5:"mtime";i:1637085511;s:6:"markup";s:365:"<div class="row-flush">
    <div class="row no-gutters">
        <div class="col-md-12 col-lg-6 py-5 d-flex align-items-center">
            <div class="container mx-sm-5">
                {% content 'p-office365-backup/c-avantage' %}
            </div>
        </div>
        <div class="col-md-12 col-lg-6 cover-office365-backup">
        </div>
    </div>
</div>";s:4:"code";N;}}