1638299484a:1:{s:16:"ssl/avantage.htm";a:5:{s:8:"fileName";s:16:"ssl/avantage.htm";s:7:"content";s:831:"<div id="why" class="row d-flex justify-content-center my-2">
    <div class="col-sm-12 col-lg-5 pb-3 wow fadeInUp text-white">
        <ul>
            <li>{{'Installation professionnelle par nos experts'|_}}</li>
            <li>{{'Garantie satisfait-ou-remboursé de 30 jours'|_}}</li>
            <li>{{'Compatible avec 99%+ des navigateurs'|_}}</li>
            <li>{{'Chiffrage 256-bit en mode SHA-2'|_}}</li>
        </ul>
        </div>
    <div class="col-sm-12 col-lg-5 wow fadeInUp text-white">
        <ul>
            <li>{{'Cadenas de sécurité dans le navigateur'|_}}</li>
            <li>{{'Sceau de sécurité pour votre site'|_}}</li>
            <li>{{'Assistance 24/7 auprès de nos expertss'|_}}</li>
            <li>{{'Réémission gratuite du certificat sur demande'|_}}</li>
        </ul>
    </div>
</div>";s:5:"mtime";i:1587753641;s:6:"markup";s:831:"<div id="why" class="row d-flex justify-content-center my-2">
    <div class="col-sm-12 col-lg-5 pb-3 wow fadeInUp text-white">
        <ul>
            <li>{{'Installation professionnelle par nos experts'|_}}</li>
            <li>{{'Garantie satisfait-ou-remboursé de 30 jours'|_}}</li>
            <li>{{'Compatible avec 99%+ des navigateurs'|_}}</li>
            <li>{{'Chiffrage 256-bit en mode SHA-2'|_}}</li>
        </ul>
        </div>
    <div class="col-sm-12 col-lg-5 wow fadeInUp text-white">
        <ul>
            <li>{{'Cadenas de sécurité dans le navigateur'|_}}</li>
            <li>{{'Sceau de sécurité pour votre site'|_}}</li>
            <li>{{'Assistance 24/7 auprès de nos expertss'|_}}</li>
            <li>{{'Réémission gratuite du certificat sur demande'|_}}</li>
        </ul>
    </div>
</div>";s:4:"code";N;}}