.hero-home{
  background: url("../images/tech24-hero-home.jpg") no-repeat center center;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
}

.secondary-shadow {
  box-shadow: 20px -20px $primary-color
}

@include media-breakpoint-down(xs) {
  .home-cover {
    .cover-image {
      height: 200px;
      .form-search-content {
        margin-top: 80px;
      }
    }
  }

}

@include media-breakpoint-up(md) {

  .home-cover {
    .cover-image {
      height: 300px;
      .form-search-content {
        margin-top: 100px;
      }
    }
  }

}

@include media-breakpoint-up(lg) {

  .home-cover {
    .cover-image {
      height: 400px;
      .form-search-content {
        margin-top: 120px;
      }
    }
  }

}

@include media-breakpoint-up(xl) {

  .home-cover {
    .cover-image {
      height: 600px;
      .form-search-content {
        margin-top: 200px;
      }
    }
  }

}
.nav-link {
  font-size: 1.3rem!important;
}
.testim .cont > div {
  padding: 0 0 0 0!important;
}

HTML  CSS  JS Result
EDIT ON
html {
  background-color: #f3f3f3;
}
.wrapper {
  max-width: 680px;
  margin: 60px auto;
  padding: 0 20px;
}

.youtube {
  background-color: #000;
  margin-bottom: 30px;
  position: relative;
  padding-top: 56.25%;
  overflow: hidden;
  cursor: pointer;
}
.youtube img {
  width: 100%;
  top: -16.82%;
  left: 0;
  opacity: 0.7;
}
.youtube .play-button {
  width: 90px;
  height: 60px;
  background-color: #333;
  box-shadow: 0 0 30px rgba( 0,0,0,0.6 );
  z-index: 1;
  opacity: 0.8;
  border-radius: 6px;
}
.youtube .play-button:before {
  content: "";
  border-style: solid;
  border-width: 15px 0 15px 26.0px;
  border-color: transparent transparent transparent #fff;
}
.youtube img,
.youtube .play-button {
  cursor: pointer;
}
.youtube img,
.youtube iframe,
.youtube .play-button,
.youtube .play-button:before {
  position: absolute;
}
.youtube .play-button,
.youtube .play-button:before {
  top: 50%;
  left: 50%;
  transform: translate3d( -50%, -50%, 0 );
}
.youtube iframe {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}