1645546845a:1:{s:17:"ssl/questions.htm";a:5:{s:8:"fileName";s:17:"ssl/questions.htm";s:7:"content";s:521:"<div class="row my-5">
    <div class="col-xs-12 col-sm-12 col-lg-6 pb-3">
        <div class="secondary-shadow">
            <img class="img-fluid mx-auto d-block wow fadeInLeft"
                 src="{{ 'assets/images/ssl/ssl-question-reponse.jpg'|theme }}"
                 data-holder-rendered="true">
        </div>
    </div>
    <div class="col-sm-12 col-lg-6 wow fadeInUp">
        <div class="accordion border-secondary" id="avantage">
            {% content 'ssl/c-questions' %}
        </div>
    </div>
</div>";s:5:"mtime";i:1645546242;s:6:"markup";s:521:"<div class="row my-5">
    <div class="col-xs-12 col-sm-12 col-lg-6 pb-3">
        <div class="secondary-shadow">
            <img class="img-fluid mx-auto d-block wow fadeInLeft"
                 src="{{ 'assets/images/ssl/ssl-question-reponse.jpg'|theme }}"
                 data-holder-rendered="true">
        </div>
    </div>
    <div class="col-sm-12 col-lg-6 wow fadeInUp">
        <div class="accordion border-secondary" id="avantage">
            {% content 'ssl/c-questions' %}
        </div>
    </div>
</div>";s:4:"code";N;}}