/*
 General CSS tricks
*/
ol, li {
  margin: 0;
  padding: 0;
}

.pointer {
  cursor: pointer;
}

.bold {
  font-weight: bold!important;
}

.move-cursor {
  cursor: move;
}

.underline:hover {
  text-decoration: underline!important;
}

.default-link-color {
  color: #1A0DAB !important;
}

.text-secondary{
  color:$secondary-color!important;
}


.disabled {
  pointer-events: none!important;
  cursor: default;
}

.bg-highlight {
  background-color: $highlight;
}

.highlight {
  color: $highlight;
}

.small-block {
  display: inline-block!important;
  line-height: 16px;
}

.x-small-block {
  display: inline-block!important;
  line-height: 14px;
  font-size: 0.7rem;
}

.fa-15x {
  font-size: 1.5rem;
}

a {
  outline: 0;
  color: $secondary-color;
  text-decoration: none!important;
}
a:hover {
  outline: 0;
  color: #ff6d00;
  text-decoration: none!important;
}

@include media-breakpoint-up(md) {
  .marketing-partial {
    height: 600px;
  }
}

@include media-breakpoint-down(xs) {
  .marketing-partial {
    height: 400px;
  }
}

.layout-app {
  footer, header, main {
    padding-left: $sidenav-width;

  }

  @include media-breakpoint-down(md) {
    footer, header, main {
      padding-left: 0 !important;
    }
  }


    .navbar {
      height: 60px;
      .navbar-toggler {
        border-color: rgba(255, 255, 255, 0.5);
        .navbar-toggler-icon {
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")
        }
      }
      .navbar {
        margin-top: 0;
        display: table;
        margin-bottom: 0 !important;
        li {
          display: table-cell !important;
          a {
            color: $secondary-color!important;
            padding: 5px 15px;
            display: inline-block;
            text-align: center;
            i.fa, span.lang {
              font-size: 1.5rem!important;
            }
            span {
              font-size: 0.833rem;
            }
          }
          a:hover{
            color: $secondary-color;
          }
        }
        li:hover a {
          color: $secondary-color;
        }
      }
    }
    @include media-breakpoint-up(lg) {
      .navbar {
        height: 85px;
        .button-collapse {
          display: none;
        }
        .nav-menu {
          margin-top: 5px;
        }
      }
    }

  #layout-content, #layout-footer {
    .main-wrapper, .footer-wrapper {
      margin-left: 2%;
      margin-right: 2%;
    }
    @include media-breakpoint-down(lg) {
      .main-wrapper, .footer-wrapper {
        margin-left: 1%;
        margin-right: 1%;
      }
    }
  }
}

#footer {
  background-color: #4A4A4A;
}

.nav-link {
   color: #4A4A4A;
  text-transform: uppercase;
 }
.nav-link:hover {
  color: $secondary-color;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")
}

.dropdown-menu {
  border-radius: 0px!important;
  border-color: $secondary-color $white;
  border-width: 8px 0px;

}
.dropdown-item:hover {
  background-color:$secondary-color;
  color: $white;
}