@mixin panel-variant($border, $heading-text-color, $heading-bg-color, $heading-border) {
  border-color: $border;

  & > .panel-heading {
    color: $heading-text-color;
    background-color: $heading-bg-color;
    border-color: $heading-border;

    + .panel-collapse > .panel-body {
      border-top-color: $border;
    }
    .badge {
      color: $heading-bg-color;
      background-color: $heading-text-color;
    }
  }
  & > .panel-footer {
    + .panel-collapse > .panel-body {
      border-bottom-color: $border;
    }
  }
}

@mixin label-variant($color) {
  background-color: $color;
  color: #fff;
  font-size: 0.75rem;
  padding: 3px 8px;
  font-weight: 500;
  border-radius: 3px;
  &[href] {
    &:hover,
    &:focus {
      background-color: darken($color, 10%);
    }
  }
}

.btn-secondary {
  background-color:$secondary-color!important;
  border-color: $secondary-color;
}
.btn-secondary:hover {
  background-color:#ff6d00!important;
  border-color: #ff6d00;
}

.page-link {
  position: relative;
  display: block;
  padding: .5rem .75rem;
  margin-left: -1px;
  line-height: 1.25;
  background-color: #fff;
  border: 1px solid $primary-color;
}
a .page-link{
  color: #000000!important;
}
.page-link a:hover{
  color: $white!important;
}
.page-link:hover {
  color: $white!important;
  background-color: $primary-color;
  border: 1px solid $primary-color;
}
.active-li {
  color: $white!important;
  background-color:$primary-color;
  border: 1px solid $primary-color;
}

.social{
  padding-inline-start: 0px;
}

.social li{
  display:inline;
}


.fb-share-button{
  position:relative;
  top:-6px;
}

.text-uppercase{
  text-transform: uppercase;
}