//
// Variables file
//
// Space for any custom variables used by this application
//

$highlight:   #4eacff;
$link-color:            $info-color-dark;
$error-color: $danger-color !default;

/*** SideNav ***/
$sidenav-bg-color: #fff !default;
$sidenav-padding-right: 15px !default;
$sidenav-width : 240px;

// Radio Buttons
$radio-fill-color: $primary-color-dark !default;
$radio-empty-color: #5a5a5a !default;

// Switches
$switch-bg-color: $success-color !default;
$switch-checked-lever-bg: desaturate(lighten($success-color, 25%), 25%) !default;
$switch-unchecked-bg: #F1F1F1 !default;
$switch-unchecked-lever-bg: #818181 !default;

/*** Forms ***/
// Text Inputs + Textarea
$input-border-color: #555 !default;
$input-bg-color: #fff !default;
$input-error-color: $error-color !default;
$input-success-color: $success-color !default;
$input-focus-color: $primary-color !default;
$label-font-size: 1rem !default;
$input-disabled-color: rgba(0,0,0, .26) !default;
$input-disabled-solid-color: #BDBDBD !default;

// Date Picker
$datepicker-weekday-bg: darken($primary-color, 7%) !default;
$datepicker-date-bg: $primary-color !default;
$datepicker-year: rgba(255, 255, 255, .4) !default;
$datepicker-focus: rgba(0,0,0, .05) !default;
$datepicker-selected: $primary-color !default;
$datepicker-selected-outfocus: desaturate(lighten($primary-color, 35%), 15%) !default;