1638299149a:1:{s:25:"bitdefender/avantages.htm";a:5:{s:8:"fileName";s:25:"bitdefender/avantages.htm";s:7:"content";s:354:"<div class="row-flush">
    <div class="row no-gutters">
        <div class="col-md-12 col-lg-6 py-5 d-flex align-items-center">
            <div class="container mx-sm-5">
                {% content 'bitdefender/c-avantages' %}
            </div>
        </div>
        <div class="col-md-12 col-lg-6 cover-bitdefender">
        </div>
    </div>
</div>";s:5:"mtime";i:1638298547;s:6:"markup";s:354:"<div class="row-flush">
    <div class="row no-gutters">
        <div class="col-md-12 col-lg-6 py-5 d-flex align-items-center">
            <div class="container mx-sm-5">
                {% content 'bitdefender/c-avantages' %}
            </div>
        </div>
        <div class="col-md-12 col-lg-6 cover-bitdefender">
        </div>
    </div>
</div>";s:4:"code";N;}}