<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.12';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);

    t._e = [];
    t.ready = function(f) {
        t._e.push(f);
    };

    return t;
}(document, "script", "twitter-wjs"));</script>
<div class="row">
    <div class="col">
        <ul class="social">
            <li>
                <p style="display: inline-block">
                    <strong>{{ 'Partager l\'article'|_ }}</strong>&nbsp;
                </p>
            </li>
            <li>
                <div class="fb-share-button"
                     data-layout="button_count"
                     data-size="small">
                    <a target="_blank"
                       href="https://www.facebook.com/sharer/sharer.php?u&amp;src=sdkpreparse"
                       class="fb-xfbml-parse-ignore"></a>
                </div>
            </li>
            <li>
                <a class="twitter-share-button"
                   href="https://twitter.com/intent/tweet"
                   data-size="small"
                   data-text="{{ post.title }}"
                   data-url="{{ post.url }}"
                   data-hashtags="techno24"
                   data-via="techno24net"
                   data-related="twitterapi,twitter"
                   target="_blank">
                    Tweet
                </a>
            </li>
        </ul>
    </div>
</div>