1637081389a:1:{s:28:"zerospam/c-feature-right.htm";a:6:{s:8:"fileName";s:28:"zerospam/c-feature-right.htm";s:7:"content";s:398:"<h3 class="text-white h3-responsive">
    Une solution robuste et fiable
</h3>
<p>
<ul class="text-white">
    <li>
        Taux de détection de 99.9%;
    </li>
    <li>
        Taux de faux-positifs de 0.01%;
    </li>
    <li>
        Plus de 38 millions de courriels analysés chaque semaine;
    </li>
    <li>
        Entreprise Canadienne, centre de données au Canada.
    </li>
</ul>
</p>";s:5:"mtime";i:1615228907;s:6:"markup";s:398:"<h3 class="text-white h3-responsive">
    Une solution robuste et fiable
</h3>
<p>
<ul class="text-white">
    <li>
        Taux de détection de 99.9%;
    </li>
    <li>
        Taux de faux-positifs de 0.01%;
    </li>
    <li>
        Plus de 38 millions de courriels analysés chaque semaine;
    </li>
    <li>
        Entreprise Canadienne, centre de données au Canada.
    </li>
</ul>
</p>";s:4:"code";N;s:12:"parsedMarkup";s:398:"<h3 class="text-white h3-responsive">
    Une solution robuste et fiable
</h3>
<p>
<ul class="text-white">
    <li>
        Taux de détection de 99.9%;
    </li>
    <li>
        Taux de faux-positifs de 0.01%;
    </li>
    <li>
        Plus de 38 millions de courriels analysés chaque semaine;
    </li>
    <li>
        Entreprise Canadienne, centre de données au Canada.
    </li>
</ul>
</p>";}}