1638299492a:1:{s:28:"zerospam/c-feature-right.htm";a:6:{s:8:"fileName";s:28:"zerospam/c-feature-right.htm";s:7:"content";s:403:"<h3 class="text-white h3-responsive">
    Une solution robuste et fiable
</h3>
<p>
<ul class="text-white">
    <li>
        Détection garantie des courriels indésirables à 99.9%
    </li>
    <li>
        Détection de virus garantie à 99.9%
    </li>
    <li>
        Taux de faux positifs de moins de 0.00015
    </li>
    <li>
        Filtrage d’entrée et de sortie inclus
    </li>
</ul>
</p>";s:5:"mtime";i:1637945305;s:6:"markup";s:403:"<h3 class="text-white h3-responsive">
    Une solution robuste et fiable
</h3>
<p>
<ul class="text-white">
    <li>
        Détection garantie des courriels indésirables à 99.9%
    </li>
    <li>
        Détection de virus garantie à 99.9%
    </li>
    <li>
        Taux de faux positifs de moins de 0.00015
    </li>
    <li>
        Filtrage d’entrée et de sortie inclus
    </li>
</ul>
</p>";s:4:"code";N;s:12:"parsedMarkup";s:403:"<h3 class="text-white h3-responsive">
    Une solution robuste et fiable
</h3>
<p>
<ul class="text-white">
    <li>
        Détection garantie des courriels indésirables à 99.9%
    </li>
    <li>
        Détection de virus garantie à 99.9%
    </li>
    <li>
        Taux de faux positifs de moins de 0.00015
    </li>
    <li>
        Filtrage d’entrée et de sortie inclus
    </li>
</ul>
</p>";}}