1604597150a:1:{s:30:"/office365-backup/avantage.htm";a:5:{s:8:"fileName";s:30:"/office365-backup/avantage.htm";s:7:"content";s:563:"<div class="row my-5">
    <div class="col-xs-12 col-sm-12 col-lg-6 pb-3">
        <div class="secondary-shadow">
            <img class="img-fluid mx-auto d-block wow fadeInLeft"
                 src="{{ 'assets/images/office365-backup-extra.jpg'|theme }}"
                 data-holder-rendered="true">
        </div>
    </div>
    <div class="col"></div>
    <div class="col-sm-12 col-lg-5 wow fadeInUp">
        <div class="accordion border-secondary" id="avantage" >
            {% content '/p-office365-backup/c-avantage' %}
        </div>
    </div>
</div>";s:5:"mtime";i:1604596528;s:6:"markup";s:563:"<div class="row my-5">
    <div class="col-xs-12 col-sm-12 col-lg-6 pb-3">
        <div class="secondary-shadow">
            <img class="img-fluid mx-auto d-block wow fadeInLeft"
                 src="{{ 'assets/images/office365-backup-extra.jpg'|theme }}"
                 data-holder-rendered="true">
        </div>
    </div>
    <div class="col"></div>
    <div class="col-sm-12 col-lg-5 wow fadeInUp">
        <div class="accordion border-secondary" id="avantage" >
            {% content '/p-office365-backup/c-avantage' %}
        </div>
    </div>
</div>";s:4:"code";N;}}