1621003204a:1:{s:30:"produits/p-intro-office365.htm";a:5:{s:8:"fileName";s:30:"produits/p-intro-office365.htm";s:7:"content";s:438:"<div class="row my-5">
    <div class="col-xs-12 col-sm-12 col-lg-6 pb-3">
        <div class="secondary-shadow">
            <img class="img-fluid mx-auto d-block"
                 src="{{ 'assets/images/office365-1200x.jpg'|theme }}"
                 data-holder-rendered="true">
        </div>
    </div>
    <div class="col"></div>
    <div class="col-sm-12 col-lg-5">
        {% content 'produits/c-intro-office' %}
    </div>
</div>";s:5:"mtime";i:1608101032;s:6:"markup";s:438:"<div class="row my-5">
    <div class="col-xs-12 col-sm-12 col-lg-6 pb-3">
        <div class="secondary-shadow">
            <img class="img-fluid mx-auto d-block"
                 src="{{ 'assets/images/office365-1200x.jpg'|theme }}"
                 data-holder-rendered="true">
        </div>
    </div>
    <div class="col"></div>
    <div class="col-sm-12 col-lg-5">
        {% content 'produits/c-intro-office' %}
    </div>
</div>";s:4:"code";N;}}