1591205510a:1:{s:16:"blog/article.htm";a:11:{s:8:"fileName";s:16:"blog/article.htm";s:7:"content";s:2286:"title = "Article"
url = "/blogue/article/:slug"
layout = "default"
is_hidden = 0

[blogPost article]
slug = "{{ :slug }}"
categoryPage = "blog/categories"

[relatedPosts relatedPost]
slug = "{{ :slug }}"
limit = 2
orderBy = "published_at asc"
postPage = "blog/article"
==
<?php
function onEnd()
{
    // Optional - set the page title to the post title
    if ($this->post)
    $this->page->title = $this->post->title;
    $this['image_url'] = $this->post->featured_images[0]->path;
    $this->page->meta_title = $this->post->title;
    $this->page->meta_description = $this->post->summary;
}
?>
==
<section class="primary-color py-4 mb-4">
    <div class="container">
        <div class="row">
            <div class="col-12">
                    <h1 class="h1-responsive text-white text-center">{{ post.title }}</h1>
                    <h6 class="my-0 white-text text-center">
                        {{'Publié le'|_}} {{ post.published_at | strftime('%d %h %Y') }} |
                        {{'Par'|_}} {{ post.user.first_name }} {{ post.user.last_name }}
                        {% if post.categories.count %}
                        {% endif %}
                        |
                        {% for category in post.categories %}
                        <a href="{{category.url}}" style="color:#FFFFFF;">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
                        {% endfor %}</p>
                    </h6>
            </div>
        </div>
    </div>
</section>
<section id="blog">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-8">
                {% if post %}
                    {% component 'article' %}
                    <div class="my-4 pt-3 border-top border-bottom">
                        {% partial 'share' %}
                    </div>
                    <div class="my-4 pt-3">
                        {% component 'relatedPost' %}
                    </div>
                {% else %}
                <h2>Sujet introuvable</h2>
                {% endif %}
            </div>
            <div class="col-sm-12 col-md-4 my-4">
                {% partial 'sidebar' %}
            </div>
        </div>
    </div>
</section>";s:5:"mtime";i:1591204909;s:6:"markup";s:1661:"<section class="primary-color py-4 mb-4">
    <div class="container">
        <div class="row">
            <div class="col-12">
                    <h1 class="h1-responsive text-white text-center">{{ post.title }}</h1>
                    <h6 class="my-0 white-text text-center">
                        {{'Publié le'|_}} {{ post.published_at | strftime('%d %h %Y') }} |
                        {{'Par'|_}} {{ post.user.first_name }} {{ post.user.last_name }}
                        {% if post.categories.count %}
                        {% endif %}
                        |
                        {% for category in post.categories %}
                        <a href="{{category.url}}" style="color:#FFFFFF;">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
                        {% endfor %}</p>
                    </h6>
            </div>
        </div>
    </div>
</section>
<section id="blog">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-8">
                {% if post %}
                    {% component 'article' %}
                    <div class="my-4 pt-3 border-top border-bottom">
                        {% partial 'share' %}
                    </div>
                    <div class="my-4 pt-3">
                        {% component 'relatedPost' %}
                    </div>
                {% else %}
                <h2>Sujet introuvable</h2>
                {% endif %}
            </div>
            <div class="col-sm-12 col-md-4 my-4">
                {% partial 'sidebar' %}
            </div>
        </div>
    </div>
</section>";s:4:"code";s:324:"
function onEnd()
{
    // Optional - set the page title to the post title
    if ($this->post)
    $this->page->title = $this->post->title;
    $this['image_url'] = $this->post->featured_images[0]->path;
    $this->page->meta_title = $this->post->title;
    $this->page->meta_description = $this->post->summary;
}";s:5:"title";s:7:"Article";s:3:"url";s:21:"/blogue/article/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:16:"blogPost article";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:15:"blog/categories";}s:24:"relatedPosts relatedPost";a:4:{s:4:"slug";s:11:"{{ :slug }}";s:5:"limit";s:1:"2";s:7:"orderBy";s:16:"published_at asc";s:8:"postPage";s:12:"blog/article";}}}