1629816781a:1:{s:27:"produits/p-forfaits-365.htm";a:6:{s:8:"fileName";s:27:"produits/p-forfaits-365.htm";s:7:"content";s:307:"[portfolio produit]
category = 1
itemsPerPage = 4
order = "asc"
pageNumber = "{{ :page }}"
selectedTag = "{{ :selected_tag }}"
selectedCat = "{{ :selected_cat }}"
catListPage = "office365"
itemPage = "office365"
tagListPage = "office365"
==
<div class="row wow flipInX">
    {% component 'produit' %}
</div>";s:5:"mtime";i:1572645675;s:6:"markup";s:66:"<div class="row wow flipInX">
    {% component 'produit' %}
</div>";s:4:"code";N;s:17:"portfolio produit";a:9:{s:8:"category";s:1:"1";s:12:"itemsPerPage";s:1:"4";s:5:"order";s:3:"asc";s:10:"pageNumber";s:11:"{{ :page }}";s:11:"selectedTag";s:19:"{{ :selected_tag }}";s:11:"selectedCat";s:19:"{{ :selected_cat }}";s:11:"catListPage";s:9:"office365";s:8:"itemPage";s:9:"office365";s:11:"tagListPage";s:9:"office365";}}}