1616168584a:1:{s:19:"bitdefender/cta.htm";a:5:{s:8:"fileName";s:19:"bitdefender/cta.htm";s:7:"content";s:486:"<div class="row my-5">
    <div class="col-xs-12 col-sm-12 col-lg-6 pb-3">
        <div class="secondary-shadow">
            <img class="img-fluid mx-auto d-block wow fadeInLeft"
                 src="{{ 'assets/images/bitdefender/total-protection.jpg'|theme }}"
                 data-holder-rendered="true">
        </div>
    </div>
    <div class="col"></div>
    <div class="col-sm-12 col-lg-5 wow fadeInUp text-white">
        {% content 'p-bitdefender/c-cta' %}
    </div>
</div>";s:5:"mtime";i:1608101397;s:6:"markup";s:486:"<div class="row my-5">
    <div class="col-xs-12 col-sm-12 col-lg-6 pb-3">
        <div class="secondary-shadow">
            <img class="img-fluid mx-auto d-block wow fadeInLeft"
                 src="{{ 'assets/images/bitdefender/total-protection.jpg'|theme }}"
                 data-holder-rendered="true">
        </div>
    </div>
    <div class="col"></div>
    <div class="col-sm-12 col-lg-5 wow fadeInUp text-white">
        {% content 'p-bitdefender/c-cta' %}
    </div>
</div>";s:4:"code";N;}}