title = "Contact - Hébergement site web"
url = "/contact"
layout = "default"
meta_title = "Contact - Hébergement site web"
meta_description = "Vous avez des questions sur nos services? Contactez-nous et il nous fera plaisir de vous aider! Montréal et la Rive-Sud: 514-638-6924, Partout ailleurs: 1-866-998-1221, Informations: info@techno24.net"
is_hidden = 0

[testimonials myTestimonials]
backgroundColor = "#FFFFFF"
textColor = "#F39000"

[simpleContact mysimplecontact]
nameTitle = "Nom de l'entreprise"
emailTitle = "Courriel"
phoneTitle = "Téléphone"
subjectTitle = "Sujet de votre courriel"
messageTitle = "Commentaire"
buttonText = "Envoyer"
displayPhone = 1

[viewBag]
localeTitle[en] = "Contact - Website Hosting"
localeUrl[en] = "/contact-website-hosting"
localeMeta_title[en] = "Contact - Website Hosting"
localeMeta_description[en] = "Do you have questions about our services? Contact us and we will be happy to help you! Montreal and the South Shore: 514-638-6924, Anywhere Elsewhere: 1-866-998-1221, Information: info@techno24.net"
==
<div class="jumbotron hero-home">
    <div class="container">
        <div class="row my-0 my-sm-4 my-lg-5">
            <div class="col-sm-12 col-lg-6 my-2 my-sm-5">
                <h1 class="h1-responsive white-text my-0 my-sm-4 my-lg-5" style="text-shadow: 2px 2px #333333;">
                    <strong>
                        {{ 'Vous avez des questions sur nos services?'|_ }}
                    </strong></h1>
            </div>
        </div>
    </div>
</div>
<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-8 pb-5">
                {% component 'mysimplecontact' %}
            </div>
            <div class="col pb-3">
                <div class="card primary-color">
                    <div class="card-body white-text">
                        {% partial 'info-entreprise' %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="my-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="h2-responsive text-center">
                    {{ 'Témoignages clients'|_ }}
                </h2>
            </div>
        </div>
        {% component 'myTestimonials' %}
    </div>
</section>