title = "Techno24, spécialiste de l’hébergement Web offrant un soutien hors pair pour tous vos besoins de communication numérique. Serveurs dédiés, cloud, domaine"
url = "/"
layout = "default"
meta_title = "Hébergement site WEB, serveurs dédiés, cloud, domaine"
meta_description = "Techno24, spécialiste de l’hébergement Web offrant un soutien hors pair pour tous vos besoins de communication numérique. Serveurs dédiés, cloud, domaine"
is_hidden = 0

[viewBag]
localeTitle[en] = "Web Hosting, Dedicated server in Montreal, Domain, Cloud"
localeUrl[en] = "/"
localeMeta_title[en] = "Web Hosting, Dedicated server in Montreal, Domain, Cloud"
localeMeta_description[en] = "Web Hosting, Dedicated server in Montreal, MAC mini, Domain names, Email, SSL Certificates ang Google APPS. 24/7 technical support"

[testimonials myTestimonials]
backgroundColor = "#FFFFFF"
textColor = "#F39000"

[portfolio produit_home]
category = 4
itemsPerPage = 3
order = "asc"
pageNumber = "{{ :page }}"
selectedTag = "{{ :selected_tag }}"
selectedCat = "{{ :selected_cat }}"
catListPage = "blog/article"
itemPage = "blog/article"
tagListPage = "blog/article"
==
<div class="jumbotron hero-home">
    <div class="container">
        <div class="row my-0 my-sm-4 my-lg-5">
            <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 my-2 my-sm-5">
                    <h1 class="h1-responsive white-text my-0 my-sm-4 my-lg-5" style="text-shadow: 2px 2px #333333;">
                        <strong>
                        {{ 'LA FAÇON LA PLUS SIMPLE DE CONNECTER L\'HUMAIN ET LA TECHNOLOGIE.'|_ }}
                        </strong>
                    </h1>
            </div>
        </div>
    </div>
</div>
<section class="intro my-4">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive wow flipInX">
                    {{ 'Qui est derrière Techno24?'|_ }}
                </h2>
            </div>
        </div>
        <div class="row my-5 pb-4">
                <div class="col-xs-12 col-sm-12 col-lg-6 pb-3">
                    <div class="embed-responsive-16by9 secondary-shadow wow fadeInLeft">
                        <div class="youtube" data-embed="tYsiEpaKR6k">
                            <div class="play-button"></div>
                        </div>
                    </div>
                </div>
            <div class="col"></div>
                <div class="col-sm-12 col-lg-5 wow fadeInUp">
                    {% content '/home/c-about' %}
                </div>
        </div>
    </div>
</section>
<section class="primary-color my-4 py-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive text-white">
                    {{ 'Services pour votre entreprise'|_ }}
                </h2>
            </div>
        </div>
        <div class="row">
            {% component 'produit_home' %}
        </div>
    </div>
</section>
<section class="my-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="h2-responsive text-center wow fadeInUp">
                    {{ 'Témoignages clients'|_ }}
                </h2>
            </div>
        </div>
            {% component 'myTestimonials' %}
    </div>
</section>