title = "Hébergement Web Cloud"
url = "/hosting"
layout = "default"
meta_title = "Hébergement web, partagé, FTP"
meta_description = "Hébergement web, partagé, FTP, serveurs cloud Noms de domaine, certificats SSL"
is_hidden = 0

[viewBag]
localeTitle[en] = "Cloud Web Hosting"
localeMeta_title[en] = "Shared hosting, cloud, dedicates server, email, domain name"
localeMeta_description[en] = "Shared hosting plan, cloud, dedicates server, domain name, web hosting."

[portfolio produit]
category = 3
itemsPerPage = 4
order = "asc"
pageNumber = "{{ :page }}"
selectedTag = "{{ :selected_tag }}"
selectedCat = "{{ :selected_cat }}"
catListPage = "blog/article"
itemPage = "blog/article"
tagListPage = "blog/article"

[portfolio produit_serviceweb]
category = 2
itemsPerPage = 4
order = "asc"
pageNumber = "{{ :page }}"
selectedTag = "{{ :selected_tag }}"
selectedCat = "{{ :selected_cat }}"
catListPage = "blog/article"
itemPage = "blog/article"
tagListPage = "blog/article"
==
<section id="hosting" class="my-4">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1 class="h1-responsive text-secondary">
                    {{ 'Services d’hébergement sur mesure'|_ }}
                </h1>
            </div>
        </div>
        {% partial '/produits/p-intro-hosting' %}
    </div>
</section>
<section id="forfait" class="primary-color my-4 py-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive text-white wow fadeInUp">
                    {{ 'Forfaits d’hébergement Web'|_ }}
                </h2>
            </div>
        </div>
        <div class="row">
        {% component 'produit' %}
        </div>
    </div>
</section>
<section id="solutions" class="my-4 py-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive text-secondary wow fadeInUp">
                    {{ 'Autres solutions pour votre entreprise'|_ }}
                </h2>
            </div>
        </div>
        <div class="row">
        {% component 'produit_serviceweb' %}
    </div>
    </div>
</section>
<section id="technologie" class="primary-color mt-4 mb-0 py-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive text-white wow fadeInUp">
                    {{ 'Technologies disponible sur nos serveurs'|_ }}
                </h2>
            </div>
        </div>
        {% partial '/produits/p-techno' %}
    </div>
</section>