title = "Microsoft Office365"
url = "/office365"
layout = "default"
meta_title = "Microsoft Office 365 - Hébergement site web"
meta_description = "Gérez vos activités plus facilement - Office 365. Accédez à tout ce dont vous avez besoin pour effectuer vos tâches. Avec ou sans messagerie."
is_hidden = 0

[viewBag]
localeMeta_title[en] = "Microsoft Office 365 - Web Hosting"
localeMeta_description[en] = "Manage your business more easily - Office 365. Get everything you need to do your jobs. With or without messaging."
==
<section id="office" class="my-4">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1 class="h1-responsive text-secondary">
                    {{ 'Microsoft Office365'|_ }}
                </h1>
            </div>
        </div>
        {% partial '/produits/p-intro-office365' %}
    </div>
</section>
<section id="forfait" class="primary-color my-4 py-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive text-white wow fadeInUp">
                    {{ 'Forfaits Office365'|_ }}
                </h2>
            </div>
        </div>
        {% partial '/produits/p-forfaits-365' %}
    </div>
</section>
<section id="msazure" class="my-4 py-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive text-secondary wow fadeInUp">
                    {{ 'Microsoft Azure'|_ }}
                </h2>
            </div>
        </div>
            {% partial '/produits/p-msazure' %}
    </div>
</section>
<section id="entreprise" class="secondary-color my-4 py-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive text-white wow fadeInUp">
                    {{ 'ZéroSpam'|_ }}
                </h2>
            </div>
        </div>
        {% partial '/produits/p-zerospam' %}
    </div>
</section>
<section class="my-4 py-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive text-secondary wow fadeInUp">
                    {{ 'Bitdefender'|_ }}
                </h2>
            </div>
        </div>
        {% partial '/produits/p-bitdefender' %}
    </div>
</section>