title = "Commander un service d'hébergement site web"
url = "/order"
layout = "default"
meta_title = "Commander un service d'hébergement site web"
meta_description = "Commander un service d'hébergement site web, Office 365 et bien plus!"
is_hidden = 0

[testimonials myTestimonials]
backgroundColor = "#FFFFFF"
textColor = "#F39000"

[contactForm]

[viewBag]
localeTitle[en] = "Order a website hosting service"
localeMeta_title[en] = "Order a website hosting service"
localeMeta_description[en] = "Order a website hosting service, Office 365 and more!"
==
<div class="jumbotron hero-home">
    <div class="container">
        <div class="row my-0 my-sm-4 my-lg-5">
            <div class="col-sm-12 col-lg-6 my-2 my-sm-5">
                <h1 class="h1-responsive white-text my-0 my-sm-4 my-lg-5" style="text-shadow: 2px 2px #333333;">
                    <strong>{{ 'Commander un service Web personnalisé'|_ }}</strong>
                </h1>
            </div>
        </div>
    </div>
</div>
<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-8 pb-5">
                <h4 class="h4-responsive text-secondary">
                    {{ 'Information à propos de vous et de vos besoins'|_ }}
                </h4>
                {% component 'contactForm' %}
            </div>
            <div class="col pb-3">
                <div class="card primary-color">
                    <div class="card-body white-text">
                        {% partial 'info-entreprise' %}
                    </div>
                    </div>
                </div>
            </div>
        </div>
</section>
<section class="my-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="h2-responsive text-center">
                    {{ 'Témoignages clients'|_ }}
                </h2>
            </div>
        </div>
        {% component 'myTestimonials' %}
    </div>
</section>