/* Shylock (by @benhanks040888) */
@include media-breakpoint-up(sm) {
  .menu--shylock .nav-link {
    position: relative;
    margin: 0 1em;
    padding-right: 0;
    padding-left: 0;
    color: theme-color("primary");
    -webkit-transition: color 0.4s;
    transition: color 0.4s;
  }

  .menu--shylock .nav-item.active .nav-link,
  .menu--shylock .nav-item.active .nav-link:hover,
  .menu--shylock .nav-item.active .nav-link:focus {
    color: $highlight;
  }

  .menu--shylock .nav-item.active .nav-link::after,
  .menu--shylock .nav-item.active .nav-link::before {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  .menu--shylock .nav-item.active .nav-link::before {
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
  }

  .menu--shylock .nav-link:hover,
  .menu--shylock .nav-link:focus {
    color: $highlight;
  }

  .menu--shylock .nav-link:hover::before,
  .menu--shylock .nav-link:focus::before {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
  }

  .menu--shylock .nav-link::before,
  .menu--shylock .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    -webkit-transform: scale3d(0, 1, 1);
    transform: scale3d(0, 1, 1);
    -webkit-transform-origin: center left;
    transform-origin: center left;
    -webkit-transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
    transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
  }

  .menu--shylock .nav-link::before {
    background: $highlight;
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
  }

  .menu--shylock .nav-link::after {
    background: $highlight;
  }
}



@include media-breakpoint-down(md) {
  .menu--shylock .nav-link {
    margin: 0 0.3rem;
  }
}