1638299492a:1:{s:20:"zerospam/callout.htm";a:5:{s:8:"fileName";s:20:"zerospam/callout.htm";s:7:"content";s:292:"<div class="row d-flex justify-content-center">
    <div class="col-sm-12 col-lg-6 col-xl-5 wow fadeInUp">
        {% content 'zerospam/c-feature-left' %}
    </div>
    <div class="col-sm-12 col-lg-6 col-xl-5 wow fadeInUp">
         {% content 'zerospam/c-feature-right' %}
    </div>
</div>";s:5:"mtime";i:1615229015;s:6:"markup";s:292:"<div class="row d-flex justify-content-center">
    <div class="col-sm-12 col-lg-6 col-xl-5 wow fadeInUp">
        {% content 'zerospam/c-feature-left' %}
    </div>
    <div class="col-sm-12 col-lg-6 col-xl-5 wow fadeInUp">
         {% content 'zerospam/c-feature-right' %}
    </div>
</div>";s:4:"code";N;}}