<tr>
    <td><strong>Apache 2</strong></td>
    <td>All our Linux and Mac OS X servers use Apache 2.</td>
</tr>
<tr>
    <td><strong>PHP 7.3</strong></td>
    <td>We offer the very latest version of PHP, including the most popular modules.</td>
</tr>
<tr>
    <td><strong>MySQL 5</strong></td>
    <td>The latest version of MySQL allows you to create your own databases. phpMyAdmin access is available.</td>
</tr>
<tr>
    <td><strong>MariaDB</strong></td>
    <td>Databases super fast</td>
</tr>
<tr>
    <td><strong>ASP.Net</strong></td>
    <td>ASP.net is more popular than ever and our Windows servers are equipped to host your Web sites and applications.</td>
</tr>
<tr>
    <td><strong>FTP Accounts</strong></td>
    <td>Transfer your files directly via an FTP server.</td>
</tr>
<tr>
    <td><strong>WordPress</strong></td>
    <td>Want a blog? We can easily configure your personal blog on WordPress.</td>
</tr>
<tr>
    <td><strong>OctoberCMS</strong></td>
    <td>Powerful and fast custom development to create applications or websites.</td>
</tr>