<tr>
    <td><strong>Apache 2</strong></td>
    <td>Nos serveurs Linux et Mac OS X utilisent tous Apache 2.</td>
</tr>
<tr>
    <td><strong>PHP 7.3</strong></td>
    <td>Nous offrons la toute dernière version de PHP, y compris les modules les plus populaires.</td>
</tr>
<tr>
    <td><strong>MySQL 5</strong></td>
    <td>La dernière version de MySQL permet de créer vos bases de données. Un accès phpMyAdmin est également offert.</td>
</tr>
<tr>
    <td><strong>MariaDB</strong></td>
    <td>MariaDB Base de données rapide</td>
</tr>
<tr>
    <td><strong>ASP.Net</strong></td>
    <td>L’ensemble ASP.net est plus populaire que jamais et nos serveurs Windows sont équipés pour héberger vos sites et vos applications Web.</td>
</tr>
<tr>
    <td><strong>Compte FTP</strong></td>
    <td>Transférez vos fichiers directement par FTP.</td>
</tr>
<tr>
    <td><strong>WordPress</strong></td>
    <td>Vous voulez un blogue, nous pouvons facilement configurer votre propre blogue sur WordPress.</td>
</tr>
<tr>
    <td><strong>OctoberCMS</strong></td>
    <td>Développement sur mesure puissant et rapide pour créer des applications ou des sites web.</td>
</tr>