1604592073a:1:{s:25:"/bitdefender/avantage.htm";a:5:{s:8:"fileName";s:25:"/bitdefender/avantage.htm";s:7:"content";s:559:"<div class="row my-5">
    <div class="col-xs-12 col-sm-12 col-lg-6 pb-3">
        <div class="secondary-shadow">
            <img class="img-fluid mx-auto d-block wow fadeInLeft"
                 src="{{ 'assets/images/bitdefender/avantage-img.jpg'|theme }}"
                 data-holder-rendered="true">
        </div>
    </div>
    <div class="col"></div>
    <div class="col-sm-12 col-lg-5 wow fadeInUp">
        <div class="accordion border-secondary" id="avantage">
            {% content '/p-bitdefender/c-avantage' %}
        </div>
    </div>
</div>";s:5:"mtime";i:1586552783;s:6:"markup";s:559:"<div class="row my-5">
    <div class="col-xs-12 col-sm-12 col-lg-6 pb-3">
        <div class="secondary-shadow">
            <img class="img-fluid mx-auto d-block wow fadeInLeft"
                 src="{{ 'assets/images/bitdefender/avantage-img.jpg'|theme }}"
                 data-holder-rendered="true">
        </div>
    </div>
    <div class="col"></div>
    <div class="col-sm-12 col-lg-5 wow fadeInUp">
        <div class="accordion border-secondary" id="avantage">
            {% content '/p-bitdefender/c-avantage' %}
        </div>
    </div>
</div>";s:4:"code";N;}}