1608102110a:1:{s:28:"produits/p-intro-hosting.htm";a:5:{s:8:"fileName";s:28:"produits/p-intro-hosting.htm";s:7:"content";s:448:"<div class="row my-5">
    <div class="col-xs-12 col-sm-12 col-lg-6 pb-3">
        <div class="secondary-shadow">
            <img class="img-fluid mx-auto d-block"
                 src="{{ 'assets/images/hebergement-web-tehcno24.jpg'|theme }}"
                 data-holder-rendered="true">
        </div>
    </div>
    <div class="col"></div>
    <div class="col-sm-12 col-lg-5">
        {% content 'produits/c-intro-hosting' %}
    </div>
</div>";s:5:"mtime";i:1608101032;s:6:"markup";s:448:"<div class="row my-5">
    <div class="col-xs-12 col-sm-12 col-lg-6 pb-3">
        <div class="secondary-shadow">
            <img class="img-fluid mx-auto d-block"
                 src="{{ 'assets/images/hebergement-web-tehcno24.jpg'|theme }}"
                 data-holder-rendered="true">
        </div>
    </div>
    <div class="col"></div>
    <div class="col-sm-12 col-lg-5">
        {% content 'produits/c-intro-hosting' %}
    </div>
</div>";s:4:"code";N;}}