1608102110a:1:{s:21:"produits/p-techno.htm";a:5:{s:8:"fileName";s:21:"produits/p-techno.htm";s:7:"content";s:274:"<div class="row">
    <div class="col-xs-12 col-sm-12 col-lg-8 d-block mx-auto mt-3">
        <table class="table text-white table-responsive">
            <tbody>
                {% content 'produits/c-technologie' %}
            </tbody>
        </table>
    </div>
</div>";s:5:"mtime";i:1608101032;s:6:"markup";s:274:"<div class="row">
    <div class="col-xs-12 col-sm-12 col-lg-8 d-block mx-auto mt-3">
        <table class="table text-white table-responsive">
            <tbody>
                {% content 'produits/c-technologie' %}
            </tbody>
        </table>
    </div>
</div>";s:4:"code";N;}}