title = "Article"
url = "/blogue/article/:slug"
layout = "default"
is_hidden = 0

[blogPost article]
slug = "{{ :slug }}"
categoryPage = "blog/categories"
==
<?php
function onEnd()
{
    // Optional - set the page title to the post title
    if ($this->post)
    $this->page->title = $this->post->title;
    $this['image_url'] = $this->post->featured_images[0]->path;
}
?>
==
<section class="primary-color py-4 mb-4">
    <div class="container">
        <div class="row">
            <div class="col-12">
                    <h1 class="h1-responsive text-white text-center">{{ post.title }}</h1>
                    <h6 class="my-0 white-text text-center">
                        {{'Publié le'|_}} {{ post.published_at | strftime('%d %h %Y') }} |
                        {{'Par'|_}} {{ post.user.first_name }} {{ post.user.last_name }}
                        {% if post.categories.count %}
                        {% endif %}
                        |
                        {% for category in post.categories %}
                        <a href="{{category.url}}" style="color:#FFFFFF;">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
                        {% endfor %}</p>
                    </h6>
            </div>
        </div>
    </div>
</section>
<section id="blog">
    <div class="container">
        <div class="row">
            <div class="col-12">
                {% if post %}
                    {% component 'article' %}
                {% else %}
                <h2>Sujet introuvable</h2>
                {% endif %}
            </div>
            <div class="col-12 my-4 pt-3 border-top">
                {% partial 'share' %}
            </div>
        </div>
    </div>
</section>
<section class="primary-color py-5">
    <div class="container">
        {% partial 'subscribe' %}
    </div>
</section>