title = "Nouvelles"
url = "/blogue/:page?"
layout = "default"
meta_title = "Nouvelles"
meta_description = "Dans le blogue de Techno24, vous retrouvez des trucs et astuces pour mieux gérer votre site Web hébergé sur nos serveurs cloud."
is_hidden = 0

[viewBag]
localeTitle[en] = "News"
localeMeta_title[en] = "News"
localeMeta_description[en] = "In the blog of Techno24, you will find tips and tricks to better manage your website hosted on our cloud servers."

[blogPosts blogs]
pageNumber = "{{ :page }}"
postsPerPage = 20
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/categories"
postPage = "blog/article"

[blogCategories listcategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/categories"
==
<section class="primary-color py-4 mb-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="h1-responsive text-center text-white">
                    <strong>{{'Nos nouvelles'|_}}</strong>
                </h1>
            </div>
        </div>
    </div>
</section>
{% component 'blogs' %}
<section class="primary-color py-5">
    <div class="container">
        {% partial 'subscribe' %}
    </div>
</section>