title = "Catégories"
url = "/blogue/categorie/:slug/:page?"
layout = "default"
meta_description = "Dans le blogue de Techno24, vous retrouvez des trucs et astuces pour mieux gérer votre site Web hébergé sur nos serveurs cloud."
is_hidden = 0

[blogPosts blogs]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = 20
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/categories"
postPage = "blog/article"

[blogCategories listcategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/categories"

[viewBag]
localeMeta_description[en] = "In the blog of Techno24, you will find tips and tricks to better manage your website hosted on our cloud servers."
==
<?php
function onEnd()
{
    // Optional - set the page title to the category name
    if ($this->category)
        $this->page->title = $this->category->name;
}
?>
==
<section class="primary-color py-4 mb-4">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="h1-responsive text-center text-white">
                    <strong>{{'Nos nouvelles'|_}} | {{ category.name }}</strong>
                </h1>
            </div>
        </div>
    </div>
</section>
{% component 'blogs' %}
<section class="primary-color py-5">
    <div class="container">
        {% partial 'subscribe' %}
    </div>
</section>