1608101891a:1:{s:17:"support/intro.htm";a:5:{s:8:"fileName";s:17:"support/intro.htm";s:7:"content";s:523:"<div class="row my-5">
    <div class="col-xs-12 col-sm-12 col-lg-6 pb-3">
        <div class="secondary-shadow">
            <img class="img-fluid mx-auto d-block wow fadeInLeft"
                 src="{{ 'assets/images/support/aide-distance-feature.jpg'|theme }}"
                 data-holder-rendered="true"
                alt="{{ 'Aide à distance'|_ }}">
        </div>
    </div>
    <div class="col"></div>
    <div class="col-sm-12 col-lg-5 wow fadeInUp">
        {% content 'p-support/c-intro' %}
    </div>
</div>";s:5:"mtime";i:1608101287;s:6:"markup";s:523:"<div class="row my-5">
    <div class="col-xs-12 col-sm-12 col-lg-6 pb-3">
        <div class="secondary-shadow">
            <img class="img-fluid mx-auto d-block wow fadeInLeft"
                 src="{{ 'assets/images/support/aide-distance-feature.jpg'|theme }}"
                 data-holder-rendered="true"
                alt="{{ 'Aide à distance'|_ }}">
        </div>
    </div>
    <div class="col"></div>
    <div class="col-sm-12 col-lg-5 wow fadeInUp">
        {% content 'p-support/c-intro' %}
    </div>
</div>";s:4:"code";N;}}