1615222115a:1:{s:21:"bitdefender/intro.htm";a:5:{s:8:"fileName";s:21:"bitdefender/intro.htm";s:7:"content";s:550:"<div class="row my-5">
    <div class="col-xs-12 col-sm-12 col-lg-6 pb-3">
        <div class="secondary-shadow">
            <img class="img-fluid mx-auto d-block wow fadeInLeft"
                 src="{{ 'assets/images/bitdefender/av-screenshot.jpg'|theme }}"
                 data-holder-rendered="true"
                alt="{{ 'Capture écran de l\'antivirus Bitdefender.'|_ }}">
        </div>
    </div>
    <div class="col"></div>
    <div class="col-sm-12 col-lg-5 wow fadeInUp">
        {% content 'p-bitdefender/c-intro' %}
    </div>
</div>";s:5:"mtime";i:1608101390;s:6:"markup";s:550:"<div class="row my-5">
    <div class="col-xs-12 col-sm-12 col-lg-6 pb-3">
        <div class="secondary-shadow">
            <img class="img-fluid mx-auto d-block wow fadeInLeft"
                 src="{{ 'assets/images/bitdefender/av-screenshot.jpg'|theme }}"
                 data-holder-rendered="true"
                alt="{{ 'Capture écran de l\'antivirus Bitdefender.'|_ }}">
        </div>
    </div>
    <div class="col"></div>
    <div class="col-sm-12 col-lg-5 wow fadeInUp">
        {% content 'p-bitdefender/c-intro' %}
    </div>
</div>";s:4:"code";N;}}