1637945594a:1:{s:28:"lastestblogentry/default.htm";a:5:{s:8:"fileName";s:28:"lastestblogentry/default.htm";s:7:"content";s:1997:"{% set posts = __SELF__.posts %}
<div class="container">
    <div class="row">
        {% for post in posts %}
            <div class="col-xs-12 col-sm-6 mb-2">
                <div class="row">
                    <div class="col-12 mb-3">
                        <a href="{{ post.url }}">
                        {% if post.featured_images.count %}
                            <img class="img-fluid wow tada"
                                 data-src="{{ post.featured_images.0.filename.thumb(1200, 800, {'mode':'crop'}) }}"
                                 src="{{ post.featured_images.0.path }}"
                                 alt="{{ post.featured_images.0.description }}"/>
                        {% endif %}
                        </a>
                    </div>
                    <div class="col-12">
                        <a href="{{ post.url }}">
                            <h3 class="h3-responsive mt-0 wow fadeInUp">
                            {{ post.title }}
                        </h3></a>
                        <p class="my-0 wow fadeInUp mb-2">
                            {{'Publié le'|_}} {{ post.published_at | strftime('%d %h %Y') }} |
                            {{'Par'|_}} {{ post.user.first_name }} {{ post.user.last_name }}
                            {% if post.categories.count %}
                            {% endif %}
                        </p>
                        <p class="wow fadeInUp">
                            {{ post.summary }}
                        </p>
                    </div>
                </div>
            </div>
        {% else %}
        <div class="no-data">
            {{'Aucun sujet trouvé'|_ }}
        </div>
        {% endfor %}
    </div>
    <div class="row pb-5">
        <div class="col">
            <a class="btn btn-secondary float-right wow fadeInUp" href="{{ 'blog/blogList'|page }}" role="button">
                {{'Tous nos articles'|_ }}
            </a>
        </a>
        </div>
    </div>
</div>";s:5:"mtime";i:1588089032;s:6:"markup";s:1997:"{% set posts = __SELF__.posts %}
<div class="container">
    <div class="row">
        {% for post in posts %}
            <div class="col-xs-12 col-sm-6 mb-2">
                <div class="row">
                    <div class="col-12 mb-3">
                        <a href="{{ post.url }}">
                        {% if post.featured_images.count %}
                            <img class="img-fluid wow tada"
                                 data-src="{{ post.featured_images.0.filename.thumb(1200, 800, {'mode':'crop'}) }}"
                                 src="{{ post.featured_images.0.path }}"
                                 alt="{{ post.featured_images.0.description }}"/>
                        {% endif %}
                        </a>
                    </div>
                    <div class="col-12">
                        <a href="{{ post.url }}">
                            <h3 class="h3-responsive mt-0 wow fadeInUp">
                            {{ post.title }}
                        </h3></a>
                        <p class="my-0 wow fadeInUp mb-2">
                            {{'Publié le'|_}} {{ post.published_at | strftime('%d %h %Y') }} |
                            {{'Par'|_}} {{ post.user.first_name }} {{ post.user.last_name }}
                            {% if post.categories.count %}
                            {% endif %}
                        </p>
                        <p class="wow fadeInUp">
                            {{ post.summary }}
                        </p>
                    </div>
                </div>
            </div>
        {% else %}
        <div class="no-data">
            {{'Aucun sujet trouvé'|_ }}
        </div>
        {% endfor %}
    </div>
    <div class="row pb-5">
        <div class="col">
            <a class="btn btn-secondary float-right wow fadeInUp" href="{{ 'blog/blogList'|page }}" role="button">
                {{'Tous nos articles'|_ }}
            </a>
        </a>
        </div>
    </div>
</div>";s:4:"code";N;}}