1618939337a:1:{s:31:"zerospam/c-feature-right.en.htm";a:6:{s:8:"fileName";s:31:"zerospam/c-feature-right.en.htm";s:7:"content";s:367:"<h3 class="text-white h3-responsive">
    A robust, reliable solution
</h3>
<p>
<ul class="text-white">
    <li>
        99.9% detection rate
    </li>
    <li>
        False-positive rate of 0.01%
    </li>
    <li>
        More than 38 million emails scanned each week
    </li>
    <li>
        A Canadian company with its datacentre in Canada
    </li>
</ul>
</p>";s:5:"mtime";i:1616174483;s:6:"markup";s:367:"<h3 class="text-white h3-responsive">
    A robust, reliable solution
</h3>
<p>
<ul class="text-white">
    <li>
        99.9% detection rate
    </li>
    <li>
        False-positive rate of 0.01%
    </li>
    <li>
        More than 38 million emails scanned each week
    </li>
    <li>
        A Canadian company with its datacentre in Canada
    </li>
</ul>
</p>";s:4:"code";N;s:12:"parsedMarkup";s:367:"<h3 class="text-white h3-responsive">
    A robust, reliable solution
</h3>
<p>
<ul class="text-white">
    <li>
        99.9% detection rate
    </li>
    <li>
        False-positive rate of 0.01%
    </li>
    <li>
        More than 38 million emails scanned each week
    </li>
    <li>
        A Canadian company with its datacentre in Canada
    </li>
</ul>
</p>";}}