1671572811a:1:{s:19:"office365backup.htm";a:18:{s:8:"fileName";s:19:"office365backup.htm";s:7:"content";s:2522:"title = "Office 365 Backup"
url = "/office-365-backup"
layout = "default"
meta_title = "Office 365 Backup - Hébergement site web"
meta_description = "Saviez-vous qu’une sauvegarde cloud Office 365 n’en fait pas partie? Éliminez tout risque de perte ou de corruption avec Office 365 Backup."
is_hidden = 0
child_of = "home"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[viewBag]
localeMeta_title[en] = "Office 365 Backup - Web Hosting"
localeMeta_description[en] = "Did you know that a secure Office 365 backup is not amongst them? Eliminate all data loss and corruption risks with a top-of-the-line Office 365 Backup."

[portfolio produit_bitdefender]
category = 5
itemsPerPage = 4
order = "asc"
pageNumber = "{{ :page }}"
selectedTag = "{{ :selected_tag }}"
selectedCat = "{{ :selected_cat }}"
catListPage = 404
itemPage = 404
tagListPage = 404

[breadcrumbs mainBreadcrumbs]
main-ol-class = "breadcrumb"
active-class = "active"
disabled-class = "disabled"
==
<!--Update section-->
<div class="office365-backup">
    <div class="container py-5">
        <div class="row py-5">
            <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 my-2 my-sm-5">
                <h1 class="h1-responsive white-text my-0 my-sm-4 my-lg-5" style="text-shadow: 2px 2px #333333;">
                    <strong>
                        Office 365 Backup
                    </strong>
                </h1>
            </div>
        </div>
    </div>
</div>
<div class="grey lighten-3">
    <div class="container">
        {% component 'mainBreadcrumbs' %}
    </div>
</div>
<section id="presentation" class="my-4">
    <div class="container py-2 d-flex align-items-center">
        {% partial 'office365-backup/intro' %}
    </div>
</section>
<section id="features" class="primary-color py-5">
    <div class="container">
        {% partial 'office365-backup/callout' %}
    </div>
</section>
<section id="avantages">
    {% partial 'office365-backup/avantage' %}
</section>
<section id="price" class="primary-color py-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive text-white wow fadeInUp">
                    {{ 'Forfaits Office 365 Backup'|_ }}
                </h2>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            {% component 'produit_bitdefender' %}
        </div>
    </div>
</section>";s:5:"mtime";i:1637086939;s:6:"markup";s:1511:"<!--Update section-->
<div class="office365-backup">
    <div class="container py-5">
        <div class="row py-5">
            <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 my-2 my-sm-5">
                <h1 class="h1-responsive white-text my-0 my-sm-4 my-lg-5" style="text-shadow: 2px 2px #333333;">
                    <strong>
                        Office 365 Backup
                    </strong>
                </h1>
            </div>
        </div>
    </div>
</div>
<div class="grey lighten-3">
    <div class="container">
        {% component 'mainBreadcrumbs' %}
    </div>
</div>
<section id="presentation" class="my-4">
    <div class="container py-2 d-flex align-items-center">
        {% partial 'office365-backup/intro' %}
    </div>
</section>
<section id="features" class="primary-color py-5">
    <div class="container">
        {% partial 'office365-backup/callout' %}
    </div>
</section>
<section id="avantages">
    {% partial 'office365-backup/avantage' %}
</section>
<section id="price" class="primary-color py-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive text-white wow fadeInUp">
                    {{ 'Forfaits Office 365 Backup'|_ }}
                </h2>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            {% component 'produit_bitdefender' %}
        </div>
    </div>
</section>";s:4:"code";N;s:5:"title";s:17:"Office 365 Backup";s:3:"url";s:18:"/office-365-backup";s:6:"layout";s:7:"default";s:10:"meta_title";s:41:"Office 365 Backup - Hébergement site web";s:16:"meta_description";s:144:"Saviez-vous qu’une sauvegarde cloud Office 365 n’en fait pas partie? Éliminez tout risque de perte ou de corruption avec Office 365 Backup.";s:9:"is_hidden";s:1:"0";s:8:"child_of";s:4:"home";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:7:"viewBag";a:2:{s:16:"localeMeta_title";a:1:{s:2:"en";s:31:"Office 365 Backup - Web Hosting";}s:22:"localeMeta_description";a:1:{s:2:"en";s:152:"Did you know that a secure Office 365 backup is not amongst them? Eliminate all data loss and corruption risks with a top-of-the-line Office 365 Backup.";}}s:29:"portfolio produit_bitdefender";a:9:{s:8:"category";s:1:"5";s:12:"itemsPerPage";s:1:"4";s:5:"order";s:3:"asc";s:10:"pageNumber";s:11:"{{ :page }}";s:11:"selectedTag";s:19:"{{ :selected_tag }}";s:11:"selectedCat";s:19:"{{ :selected_cat }}";s:11:"catListPage";s:3:"404";s:8:"itemPage";s:3:"404";s:11:"tagListPage";s:3:"404";}s:27:"breadcrumbs mainBreadcrumbs";a:3:{s:13:"main-ol-class";s:10:"breadcrumb";s:12:"active-class";s:6:"active";s:14:"disabled-class";s:8:"disabled";}}}