1637946646a:1:{s:22:"zerospam/avantages.htm";a:5:{s:8:"fileName";s:22:"zerospam/avantages.htm";s:7:"content";s:348:"<div class="row-flush">
    <div class="row no-gutters">
        <div class="col-md-12 col-lg-6 py-5 d-flex align-items-center">
            <div class="container mx-sm-5">
                {% content 'zerospam/c-avantages' %}
            </div>
        </div>
        <div class="col-md-12 col-lg-6 cover-zerospam">
        </div>
    </div>
</div>";s:5:"mtime";i:1616168210;s:6:"markup";s:348:"<div class="row-flush">
    <div class="row no-gutters">
        <div class="col-md-12 col-lg-6 py-5 d-flex align-items-center">
            <div class="container mx-sm-5">
                {% content 'zerospam/c-avantages' %}
            </div>
        </div>
        <div class="col-md-12 col-lg-6 cover-zerospam">
        </div>
    </div>
</div>";s:4:"code";N;}}