1637087232a:1:{s:26:"office365-backup/intro.htm";a:5:{s:8:"fileName";s:26:"office365-backup/intro.htm";s:7:"content";s:452:"<div class="row my-5">
    <div class="col-xs-12 col-sm-12 col-lg-6 pb-3">
        <div class="secondary-shadow">
            <img class="img-fluid mx-auto d-block"
                 src="{{ 'assets/images/ms-backup/office365-backup.jpg'|theme }}"
                 data-holder-rendered="true">
        </div>
    </div>
    <div class="col"></div>
    <div class="col-sm-12 col-lg-5">
        {% content 'p-office365-backup/c-intro' %}
    </div>
</div>";s:5:"mtime";i:1637085404;s:6:"markup";s:452:"<div class="row my-5">
    <div class="col-xs-12 col-sm-12 col-lg-6 pb-3">
        <div class="secondary-shadow">
            <img class="img-fluid mx-auto d-block"
                 src="{{ 'assets/images/ms-backup/office365-backup.jpg'|theme }}"
                 data-holder-rendered="true">
        </div>
    </div>
    <div class="col"></div>
    <div class="col-sm-12 col-lg-5">
        {% content 'p-office365-backup/c-intro' %}
    </div>
</div>";s:4:"code";N;}}